
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f0f0f0;
    margin: 0;
}


.inicio {
    background: linear-gradient(rgb(176, 71, 247) 10%, rgb(8, 0, 126) 80%, rgb(34, 1, 87));
    color: white;
    padding: 25px;
    border: 2px solid black;
    text-align: center;
}

.p {
    font-size: 50px;
    text-align: left;
    color: rgba(240, 248, 255, 0.842);
}

.p1 {
    text-align: right;
    color: rgba(240, 248, 255, 0.781);
}


.cuadros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}


.card, .card1, .card2, .card3 {
    text-align: center;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.card {
    width: 100%;
    height: 450px;
    border: 2px solid rgb(61, 58, 61);
    margin: 20px;
    background-size: cover;
    background-position: center;
}

.card1 {
    width: 100%;
    height: 450px;
    margin: 20px;
    border: 2px solid rgb(61, 58, 61);
    background-size: cover;
    background-position: center;
}

.card2 {
    width: 100%;
    height: 370px;
    margin: 20px;
    border: 2px solid rgb(61, 58, 61);
    background-size: cover;
    background-position: center;
}

.card3 {
    width: 100%;
    height: 350px;
    margin: 20px;
    border: 2px solid rgb(61, 58, 61);
    background-size: cover;
    background-position: center;
   }
   .card4{
    width: 100%;
    height: 350px;
    margin: 20px;
    border: 2px solid rgb(61, 58, 61);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
   }


.card:hover, .card1:hover, .card2:hover, .card3:hover, .card4:hover {
    transform: scale(1.05);
}


h2 {
    font-size: 30px;
    color: blueviolet;
    background-color: rgb(243, 205, 255);
    padding: 20px;
    margin-bottom: 10px;
    text-align: center;
}


.boton {
    color: rgb(0, 0, 0);
    background-color: rgb(240, 216, 240);
    width: 150px;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 20px;
    display: block;
    text-align: center;
    text-decoration: none;

}

.boton:hover {
    background-color: rgb(202, 146, 219);
    border-radius: 20px;
}


.final {
    background: linear-gradient(rgb(250, 245, 245) 5%, rgb(225, 0, 255) 90%, rgb(255, 255, 255));
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
}

.f {
    font-size: 20px;
}


@media (max-width: 1700px) {
    .cuadros {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 1000px) {
    .cuadros {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .arriba {
        grid-template-columns: 1fr;
    }
    .card, .card1, .card2, .card3 {
        width: 100%;
        margin: 10px 0;
    }
}


@media (max-width: 500px) {
    .cuadros {
        grid-template-columns: 1fr ;
    }
  
	.p1,h2{
		font-size: 20px;
	}

}
