.columnas{
    display:grid;
    grid-template-columns: 1fr 4fr;
}

.c_columnas1{
    background: linear-gradient(to bottom right,  rgba(202, 202, 202, 0.938), rgba(255, 255, 255, 0.938)); 
    justify-content: center;
    align-items: center;
    text-align: center;
    color:rgb(61, 59, 59) ;
}

.c_columnas2{
    background-color: rgba(0, 0, 0, 0.836);

}

.img1 {
    width: 350px;
    border-radius: 50%;
    height: 350px;
    margin-top: 40px;
    border:black 4px solid;
 
}
.c1titulos{
    font-size: 40px;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: 10;
    color: rgba(0, 0, 0, 0.705);
    text-align: left;
    margin: 17px;
    margin-bottom: 20px;
}
.idioma{
    font-size: 22px;
    text-align: left;
    
}

.dots{
    margin: 30px;
    font-size: 32px;
    padding: 0;
 
}
.nombre{
    font-size: 100px;
    font-family: Verdana;
   
    color:  #b4db04da;
  margin: 0;
  font-weight: 1;
}
.apellido{
   
    font-size: 100px;
   margin: 0;
   padding: 0;
   
    color:  #b4db04da;
    font-weight: 30;
}
.c_columnas2{
    color: rgba(255, 255, 255, 0.863);
}
*{
    font-family: Arial, Helvetica, sans-serif; 
}
.nombres{
    margin:30px;
    padding: 0px;
    font-family:monospace;
}
.profesion{
    font-weight: 10;
    margin: 0;
    margin-bottom: 40px;
    font-size: 30px;
}
.titu{
    background-color: #b4db04da;
    width: 220px;
    color: #2d2e29;
    padding: 5px; 
    font-size: 25px;
    text-align: left;
    padding-left: 30px;
  
}
.parrfo{
    max-width: 500px;
  
    font-size: 21px;
     padding-bottom:20px;
     margin: 30px;
}
.green{
    color: #b4db04da;
    margin: 0;
    margin: 10px;
    margin-bottom: 30px;
}

.green1{    color: #b4db04da;
    margin: 0;
    margin: 10px;
}


.hobbies{
    text-align:left ;
}
.contenedor_padre{
    margin: 0;
}


.ac{
    margin:20px;
}
p{

    text-align: left;
    margin:10px;
    font-size: 21px;
}

.p1{
    margin-bottom: 30px;
}

.img2{
    width: 250px;
    margin-bottom: 20px;
}

.txt{
    margin: 20px;
    font-size: 19px;
    padding-left: 30px;
}
.dos{
    margin: 20px;
}
.funcion{
    display: grid;
    grid-template-columns: 3% 97%;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.img3{
    height: 250px;
    margin-top: 17px;
    width: 50px;
}
.tres{
    padding-left: 20px;
    display: grid;
    grid-template-columns: 2% 98%;
    margin-top: 20px;;
}
.img4{
    height: 335px;
    width: 45px;
    margin-top: 30px;
}
.verde{
    color:  #b4db04da;
}

.padre{
    display: grid;
    grid-template-columns: 1fr 5fr;
  
}
.img6{
    width: 40px;
    margin-bottom: 30px;
}
.img7{
    width:60px;
    margin-bottom: 30px;
}

.a{
    margin:10px;
    font-size: 20px;
}
.idioma{
    margin: 15px;
    margin-bottom: 30px;

}
.contenedor_padre{
    margin: 0;
    width: 100%;
    height: 100%;
  
}
/* .prueba{
    width: 1000px;
     display: flex;

}
body{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center  ;
} */
*{
    margin:0;
}
.pun{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.img10{
    width: 190px;
    margin-right: 40px;
}
@media  (max-width: 650px) {
    .columnas{
        display:grid;
        grid-template-columns: 1fr;
    }
    .img2{
       width: 270px;
        height: 270px;
        margin-left: 70px;
    
    }
    .idioma{
        font-size: 28px;
    }

    .img4{
        height: 400px;
    }
    .tres{
        display: grid;
        grid-template-columns: 4% 96%;

    }
    .pun{
        grid-template-columns: 1fr 2fr;
    }
    .img10{
        width: 210px;
    }
    .parrfo{
        max-width: 500px;
    }
  
}
@media  (max-width: 1180px) {
.img4{
    height: 370px;
    
}
}

