.contenedor {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
}

.barra {
    background-color: rgb(31, 32, 31);
    margin: 0px;
    padding: 0px;
    color: white;
    display: grid;
    grid-template-columns: 85% 15%;
    font-size: 20px;
    position: fixed;
    left: 0px;
    right: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.espacio {
    display: grid;
    grid-template-rows: 1fr 1fr;
    left: 0px;
    right: 0px;
    width: 100%;
}

.c1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 100px;
    font-size: 20px;
}

.titu {
    font-size: 80px;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
  
}

.img2 {
    width: 400px;
    border-radius: 50%;
    max-width: 100%;
}

.prot {
    font-size: 70px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: rgb(61, 61, 61);
}

.n1 {
    font-size: 50px;
    margin: 30px;
}

.nombre {
    font-size: 10px;
}

.c3 {
    background-position: center;
    padding: 20px;
    margin: 0px;
    left: 0px;
    right: 0px;
}

.c2 {
    background-color: red;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0px;
    left: 0px;
    right: 0px;
}

.proyectos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 80px;
    gap: 35px;
    padding: 10px;
}

.final {
    background-color: rgb(31, 32, 31);
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 0px;
    margin-left: 140px;
    width: 2100px;
    left: 0px;
    right: 0px;
    margin-left: 700px;
}

.al {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: 25px;
}

.p1 {
    border: gray 1px solid;
    border-radius: 10px;
}

.img3 {
    width: 100%;
    border-radius: 7px;
}

.ti {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 10px;
}

.bot {
    background-color: rgb(255, 94, 0);
    color: aliceblue;
    border-radius: 5px;
    padding: 5px;
    margin: 20px;
    margin-left: 140px;
    margin-right: 110px;
    margin-bottom: 40px;
    width: 160px;
    height: 40px;
    font-weight: 200;
    font-size: 25px;
}

.izq2 {
    text-align: center;
    font-size: 20px;
}

.izq1 {
    font-size: 22px;
    margin-bottom: 30px;
    margin-left: 130px;
}

body {
    background-color: rgb(255, 255, 255);
    margin: 0px;
}

.pie {
    background-color: rgb(31, 32, 31);
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 15px;
    margin: 0px;
    top: 0px;
    width: 100%;
}

.parrafo {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300px;
}

.b1 {
    background-color: rgb(255, 94, 0);
    color: aliceblue;
    border-radius: 5px;
    padding: 5px;
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    width: 200px;
    height: 80px;
    font-weight: 300;
    font-size: 30px;
}

.img1 {
    width: 800px;
    
}

.n2 {
    font-size: 20px;
    margin: 20px;
    font-size: 30px;
}


@media (max-width: 1000px) {
    .barra {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
       
    }

    .c1 {
        padding: 50px;
        grid-template-columns: 1fr 1fr;
    }

    .proyectos {
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    }

    .img1, .img2 {
        max-width:100%
    }
}


@media (max-width: 900px) {
    .titu {
        font-size: 60px;
    }

    .prot {
        font-size: 50px;
    }

    .proyectos {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .img2 {
        width: 80%;
        max-width: 300px;
    }

    .c1 {
        padding: 30px;
        font-size: 16px;
    }

    .final {
        margin-left: 0;
        width: 100%;
    }
    .bot{
        text-align: center;
        margin-left: 280px;
    }

}

@media (max-width: 800px) {
    .barra {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
       
    }

    .c1 {
        padding: 50px;
        grid-template-columns: 1fr;
    }

    .proyectos {
        grid-template-columns: 1fr;
        margin: 20px;
    }
 .bot{
        margin-left: 250px;
 }
 .izq1, .izq2{
    padding: 0;
    margin: 0;
 }
  
}


@media (max-width: 600px) {
    .barra {
        grid-template-columns: 1fr;
        font-size: 18px;
        justify-items: center;
    }
    .texto{
        text-align: center;
    }

    .c1 {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .proyectos {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .img1 {
        width: 100%;
        max-width: 100%;
    }

    .bot {
        width: 250px;
        margin-left: 0;
        margin-right: 0;
        margin: 18%;
    }

    .final {
        margin-left: 0;
        width: 100%;
    }
    .izq1, .izq2 {
        margin:2px;
    }
    .imagen{
        margin-top:60px;
     
    }
    .parrafo{
        text-align: center;
    }
}

@media (max-width: 400px) {
    .titu {
        font-size: 45px;
    }

    .n1 {
        font-size: 25px;
    }

    .parrafo {
        font-size: 22px;
        text-align: center;
    }

    .bot {
        font-size: 16px;
        padding: 10px;
        width: 150px;
       margin: 20%;
    }

    .c1 {
        padding: 20px;
    }

    .proyectos {
        grid-template-columns: 1fr;
    }
    .izq1{
        margin:0px;
    }
    .imagen{
        margin-top:60px;
     
    }
   

}
